MiniTC/View/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MiniTC"
        xmlns:view="clr-namespace:MiniTC.View"
        xmlns:vm="clr-namespace:MiniTC.ViewModel"
        mc:Ignorable="d"
        Title="MiniTC" Height="500" Width="500">

    <Window.DataContext>
        <vm:MainViewModel x:Name="MainVM"/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <view:PanelTC x:Name="Panel1" Sciezka="{Binding Panel1.Sciezka}"
                          Napedy="{Binding Panel1.Napedy}" 
                          Zawartosc="{Binding Panel1.ZawartoscSciezki}"
                          DyskText="{Binding Panel1.Dysk,Mode=TwoWay}"
                          Indeks="{Binding Panel1.Index,Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SprawdzenieNapedow">
                        <i:InvokeCommandAction Command="{Binding Panel1.SprawdzNapedy}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="WybranoNaped">
                        <i:InvokeCommandAction Command="{Binding Panel1.WybranoNaped}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="ZmianaSciezki">
                        <i:InvokeCommandAction Command="{Binding Panel1.ZmianaSciezki}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </view:PanelTC>

            <view:PanelTC x:Name="Panel2" Grid.Column="1" Sciezka="{Binding Panel2.Sciezka}"
                          Napedy="{Binding Panel2.Napedy}" 
                          Zawartosc="{Binding Panel2.ZawartoscSciezki}"
                          DyskText="{Binding Panel2.Dysk,Mode=TwoWay}"
                          Indeks="{Binding Panel2.Index,Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SprawdzenieNapedow">
                        <i:InvokeCommandAction Command="{Binding Panel2.SprawdzNapedy}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="WybranoNaped">
                        <i:InvokeCommandAction Command="{Binding Panel2.WybranoNaped}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="ZmianaSciezki">
                        <i:InvokeCommandAction Command="{Binding Panel2.ZmianaSciezki}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </view:PanelTC>

        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="Kopiuj" Content="Copy" Margin="5" 
                    HorizontalAlignment="Center" Command="{Binding Kopiuj}"/>
        </Grid>
        
    </Grid>
</Window>
