MiniTC/View/PanelTC.xaml

<UserControl x:Class="MiniTC.View.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTC.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="path" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="PanelSciezka" Grid.Column="2" VerticalAlignment="Center"
                     Margin="5" Text="{Binding Sciezka,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}" 
                     IsEnabled="False"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="drive" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="Naped" Grid.Column="2" VerticalAlignment="Center" Margin="5"
                      ItemsSource="{Binding Napedy,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                     SelectedItem="{Binding DyskText,
                     Mode=OneWayToSource,
                     UpdateSourceTrigger=PropertyChanged,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                     DropDownOpened="Naped_DropDownOpened"
                     SelectionChanged="Naped_SelectionChanged"/>
        </Grid>

        <ListBox x:Name="ZawartoscSciezki" Grid.Row="2" Margin="5"
                 ItemsSource="{Binding Zawartosc,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                 SelectionChanged="ZawartoscSciezki_SelectionChanged"
                 GotFocus="ZawartoscSciezki_GotFocus"
                 SelectedIndex="{Binding Indeks,Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged,
                     RelativeSource={RelativeSource 
                     Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>

    </Grid>
</UserControl>
